<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href='../resources/css/all.css'></link>
<link rel="stylesheet" href='../resources/css/general.css'></link>
<script type="text/javascript" src="../resources/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../resources/js/general.js"></script>
<link rel="stylesheet" href='../resources/css/login.css'></link>
<script type="text/javascript" src="../resources/js/login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Sign in</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: arial;
	box-sizing: border-box;
}

body, html {
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h1 class="title">Login</h1>
			<div class="input-container">
				<i class="fas fa-user"></i> <input type="text"
					placeholder="User name" id="username">
			</div>

			<div class="input-container">
				<i class="fas fa-lock"></i> <input type="password"
					placeholder="Password" id="password">
			</div>

			<div class="input-container" data-error="">
				<input type="button" value="Login" id="loginBtn">
			</div>
		</div>
	</div>
</body>
</html>